# Server configuration
PORT=
APP_URL=
API_URL=


# Database
DATABASE_URL=

# OAuth providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Temporal API KEY ONLY IN PROD
TEMPORAL_API_KEY=
TEMPORAL_NAMESPACE=
TEMPORAL_ADDRESS=
