# Server configuration
PORT=
APP_URL=
API_URL=
DEV_URL=
TRUSTED_ORIGINS=
CORS_ORIGINS=
COOKIE_DOMAIN=

# Database
DATABASE_URL=

# OAuth providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Temporal
TEMPORAL_API_KEY=
TEMPORAL_NAMESPACE=
TEMPORAL_ADDRESS=

MAIL_APP_PASSWORD=
MAIL_APP_ADRESS=

